<!-- 全局消息组件 -->
<view class="message-box">
    <view animation="{{animationMsgBox}}" class="msg-box_small {{scrollDirection ? 'msgbox-hide' : 'msgbox-show'}}">
        <view class="msg-box_small_box" bindtap="openMessageDialog">
            <image src="../../images/icon-message.png" />
            <text animation="{{animationMsgNum}}" class="msg-num_small">{{msgNum}}</text>
        </view>
    </view>
    <view class="layer-mask dis-flex flex-center {{maskShow ? 'mask-show' : ''}}">
        <!-- 消息弹框 -->
        <view animation="{{animationMsgDialog}}" class="layer message-layer ct">
            <view class="layer-title">温馨提示</view>
            <view class="layer-cnt message-cnt">您有<text class="msg-num">{{msgNum}}</text>条新的消息通知</view>
            <view class="layer-oper weui-flex bd-1">
                <view class="weui-flex__item bd-2" bindtap="handleIgnore">忽略</view>
                <view class="weui-flex__item clr-1" bindtap="handleViewDetail">查看详情</view>
            </view>
        </view>
    </view>
</view>