@import "/app.wxss";
.msg-box_small{
    position: fixed;
    bottom: 180rpx;
    right: 20rpx;
    height: 100rpx;
    width: 100rpx;
    z-index: 1;
}
.msg-box_small_box{
    height: inherit;
    width: inherit;
    position: relative;
}
.msg-box_small_box image{
    height: inherit;
    width: inherit;
}
.msg-num_small{
    display: inline-block;
    background-color: #f30;
    border-radius: 50%;
    color: #fff;
    font-size: 26rpx;
    height: 0;
    width: 0;
    line-height: 40rpx;
    position: absolute;
    text-align: center;
    right:0;
    top:0;
}
.msg-num_small_show{
    display: inline-block;
}
.layer-mask{
    display: none;
    background: rgba(0, 0, 0, .5);
    font-size:34rpx;
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 2;
}
.mask-show{
    display:-webkit-box;
    display: -webkit-flex;
    display: flex;
}
.bd-1{
    border-top: 1px solid #ddd;
}
.bd-2{
    border-right: 1px solid #ddd;
}
.clr-1{
    color: #1C74DB;
}
.layer{
    background-color:#fff;
    border-radius:10rpx;
    height: 0;
    width:0;
    overflow: hidden;
}
.layer-title{
    font-weight: 600;
    height: 100rpx;
    line-height: 100rpx;
}
.layer-cnt{
    height: 50rpx;
    padding:0 30rpx 40rpx;
}
.layer-oper{
    font-weight: 600;
    height: 90rpx;
    line-height: 90rpx;
}
.msg-num{
    color: #f30;
    font-weight: 600;
    padding: 0 30rpx;
}
.msgbox-hide{
    right: -120rpx;
    transition: right .5s;
}
.msgbox-show{
    right: 20rpx;
    transition: right .5s;
}