<!--index.wxml-->
<view class="index-page">
    <view class="swiper-banner">
        <swiper autoplay="true" indicator-dots="true" indicator-color="#fff" indicator-active-color="#72D0D2" class="swiper">
            <swiper-item wx:for="{{swipers}}" wx:for-index="idx" wx:for-item="swipers" wx:key="key" class="swiper-item">
                <image src="{{imgDomain}}{{swipers.picPath}}" lazy-load="true" />
            </swiper-item>
        </swiper>
    </view>
    <view class="weui-flex sub-nav ct">
        <navigator url="/pages/product/product" class="weui-flex__item" hover-class="none">
            <image src="../../images/nav-1.png" />
            <view class="placeholder">产品特色</view>
        </navigator>
        <navigator url="/pages/act/act" class="weui-flex__item" hover-class="none">
            <image src="../../images/nav-2.png" />
            <view class="placeholder">活动优惠</view>
        </navigator>
        <navigator url="/pages/experts/experts" class="weui-flex__item" hover-class="none">
            <image src="../../images/nav-3.png" />
            <view class="placeholder">专家说</view>
        </navigator>
    </view>
    <view class="pro-infos">
        <view class="weui-cell weui-cell_access title-block">
            <view class="weui-cell__bd">
                <view class="title-text">产品资讯</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access pro-more">
                <navigator url="/pages/info-list/info-list" hover-class="none">更多</navigator>
            </view>
        </view>
        <view class="infos-list">
            <block wx:for="{{proInfos}}" wx:for-index="idx" wx:for-item="item" wx:key="key">
                <navigator url="/pages/article-detail/article-detail?type=info&id={{item.id}}" class="weui-media-box weui-media-box_appmsg info-block" hover-class="none">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg info-img">
                        <image class="weui-media-box__thumb" src="{{item.img}}" />
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__desc info-desc">{{item.desc}}</view>
                        <view class="weui-media-box__title info-info rt">
                            <text>{{item.reads}}</text>
                            <text class="span-1">次阅读</text>
                        </view>
                    </view>
                </navigator>
            </block>
        </view>
    </view>
    <view class="expert-show">
        <view class="weui-cell weui-cell_access title-block">
            <view class="title-text">专家说</view>
        </view>
        <view class="expert-swiper">
            <scroll-view scroll-x class="expert-scroll">
                <block wx:for="{{experts}}" wx:for-index="idx" wx:for-item="expert" wx:key="key">
                    <navigator url="/pages/expert-detail/expert-detail?id={{expert.id}}" class="expert-item" hover-class="none">
                        <view class="expert-head"><image src="{{expert.img}}" lazy-load="true" /></view>
                        <view class="expert-infos">
                            <view class="expert-title">
                                <view class="et-name">{{expert.name}}</view>
                                <view class="et-title">
                                    <text wx:for="{{expert.title}}" wx:for-index="idx2" wx:for-item="item" wx:key="key2">{{item.text}}</text>
                                </view>
                            </view>
                            <view class="expert-desc">{{expert.desc}}</view>
                        </view>
                        <view class="expert-qt rt"><image src="../../images/icon-0.png" lazy-load="true" /></view>
                        <view class="expert-rec">
                            <image src="../../images/icon-expert.png" lazy-load="true" />
                        </view>
                    </navigator>
                </block>
            </scroll-view>
        </view>
    </view>
    <view class="comments-area">
        <view class="weui-cell weui-cell_access title-block">
            <view class="weui-cell__bd">
                <view class="title-text">大家都在问</view>
            </view>
            <view class="weui-cell__ft comment-title">
                <view url="" hover-class="none" bindtap="handleWriteComment">
                    <image src="../../images/icon-1.png" lazy-load="true" />
                    <text>写评论</text>
                </view>
            </view>
        </view>
        <view class="comments-list">
            <block wx:for="{{comments}}" wx:for-index="idx" wx:for-item="comment" wx:key="key">
                <view class="comment-block dis-flex">
                    <view class="comment-head dis-flex-column"><image src="{{comment.img}}" lazy-load="true" /></view>
                    <view class="comment-cnt dis-flex-column">
                        <view class="cnt-list">
                            <view class="c-block {{comment.backs ? 'bd' : ''}}">
                                <view class="c-name">{{comment.name}}</view>
                                <view class="c-words" id="{{comment.backs ? comment.id : ''}}" bindtap="handleWordsView">{{comment.words}}</view>
                                <view class="weui-flex mg-1">
                                    <view class="weui-flex__item write-time">{{comment.time}}分钟</view>
                                    <view class="weui-flex__item rt">
                                        <image src="../../images/icon-2.png" lazy-load="true" class="write-comment" bindtap="handleWriteBack" />
                                    </view>
                                </view>
                            </view>
                            <!-- 回复区 -->
                            <view class="comment-back">
                                <block wx:for="{{comment.backs}}" wx:for-index="idx2" wx:for-item="back" wx:key="key">
                                    <view class="comment-back-block dis-flex bd">
                                        <view class="comment-head dis-flex-column"><image src="{{back.img}}" lazy-load="true" class="back-head" /></view>
                                        <view class="comment-cnt dis-flex-column">
                                            <view class="cnt-list">
                                                <view class="c-block">
                                                    <view class="c-name">{{back.name}}</view>
                                                    <view class="c-words">{{back.words}}</view>
                                                    <view class="weui-flex mg-1">
                                                        <view class="weui-flex__item write-time">{{back.time}}分钟</view>
                                                        <view class="weui-flex__item rt">
                                                            <image src="../../images/icon-2.png" lazy-load="true" class="write-comment" bindtap="handleWriteBack" />
                                                        </view>
                                                    </view>
                                                </view>
                                            </view>
                                        </view>
                                    </view>
                                </block>
                            </view>
                        </view>
                        <navigator url="/pages/all-comments/all-comments" class="more-comment" hover-class="none" wx-if="{{comment.backs}}">展开更多评论</navigator>
                    </view>
                </view>
            </block>
        </view>
    </view>
</view>
<!-- 底部菜单 -->
<footbar scroll-direction="{{scrollDirection}}"></footbar>
<!-- 全局消息 -->
<message scroll-direction="{{scrollDirection}}"></message>