.swiper-banner{}
.swiper{
    height: 421rpx;
}
.swiper-item{
    height: inherit;
}
.swiper-item image{
    background: #eee;
    height: 100%;
    width: 100%;
}
.sub-nav{
    padding:50rpx 0;
}
.sub-nav image{
    height: 100rpx;
    width: 100rpx;
}
.pro-infos{
    border-top: 10rpx solid #eee;
    padding: 10rpx 0;
}
.title-block{
    padding:20rpx 30rpx;
}
.title-text{
    color: #000;
    display: inline-block;
    font-size:34rpx;
    vertical-align: middle;
}
.pro-more{
    color:#666;
}
.weui-cell__ft_in-access:after{
    border-width: 2rpx 2rpx 0 0;
    border-color: #666;
}
.weui-media-box:before{
    border-top: none;
}
.info-block{
    border-bottom: 2rpx solid #E5E5E5;
    -webkit-box-align:flex-start;
    -webkit-align-items:flex-start;
    align-items:flex-start;
}
.info-img{
    height: 140rpx;
    width: 220rpx;
}
.info-desc{
    color: #000;
    font-size: 32rpx;
    line-height:1.5
}
.info-info{
    color: #666;
    font-size: 26rpx;
    padding-top:12rpx;
}
.span-1{
    padding-left: 10rpx;
}
.expert-show{
    margin-top:30rpx;
}
.expert-swiper{
    padding-bottom: 20rpx;
    width:100%;
    white-space:nowrap;
    overflow:hidden;
    height:360rpx;
}
.expert-scroll{
    height: inherit;
    width: auto;
    overflow:hidden;
}
.expert-item{
    border-radius:20rpx;
    display:inline-block;
    margin:6rpx 10rpx 6rpx 30rpx;
    box-shadow:0rpx 6rpx 20rpx #ccc;
    height: 298rpx;
    width: 576rpx;
    padding:20rpx 30rpx;
    position:relative;
    vertical-align: top;
}
.expert-item:last-child{
    margin-right: 40rpx;
}
.expert-head{
    display: inline-block;
    width: 100rpx;
    vertical-align:top;
}
.expert-head image{
    border-radius:50%;
    border:2rpx solid #ccc;
    height: 100rpx;
    width: 100rpx;
}
.expert-infos{
    display: inline-block;
    width:456rpx;
    margin-left:20rpx;
}
.expert-title{}
.et-name{
    font-size:32rpx;
}
.et-title{
    font-size:26rpx;
    color:#999;
    margin-top:8rpx;
}
.et-title text{
    padding-right: 10rpx;
}
.expert-desc{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space:normal;
    margin-top:30rpx;
}
.expert-qt{
    position:absolute;
    right:30rpx;
    bottom:10rpx;
}
.expert-qt image{
    height:50rpx;
    width:60rpx;
}
.expert-rec{
    position:absolute;
    right:-2rpx;
    top:-2rpx;
    font-size:26rpx;
}
.expert-rec image{
    height:88rpx;
    width:118rpx;
}
.comments-area{
    margin-top:30rpx;
}
.comment-title{
    color: #FF9800;
}
.comment-title image{
    height:44rpx;
    width:46rpx;
    vertical-align:bottom;
}
.comment-title text{
    font-size: 32rpx;
    padding-left:12rpx;
}
.comments-list{
    padding:20rpx 0 40rpx;
}
.comment-block{
    padding:0 30rpx 30rpx;
    border-bottom:2rpx solid #eee;
    margin-bottom: 40rpx;
}
.comment-block:last-child{
    border-bottom: none;
}
.comment-head{}
.comment-head image{
    border-radius:50%;
    border:2rpx solid #ccc;
    height: 100rpx;
    width: 100rpx;
}
.comment-cnt{
    -webkit-box-flex:4;
    -webkit-flex:4;
    flex:4;
}
.cnt-list{}
.bd{
    border-bottom:2rpx solid #eee;
    padding-bottom:10rpx;
    margin-bottom:30rpx;
}
.c-block{}
.c-name{
    font-size: 26rpx;
}
.c-words{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space:normal;
    margin-top:10rpx;
}
.mg-1{
    margin-top: 20rpx;
}
.write-time{
    color: #999;
    font-size: 24rpx;
}
.write-comment{
    height: 40rpx;
    width: 50rpx;
}
.more-comment{
    color: #73A0EE;
    font-size: 24rpx;
}
.comment-back{}
.comment-head image.back-head{
    height: 90rpx;
    width: 90rpx;
}