@import "/app.wxss";
.footbar{
    border-top: 2rpx solid #eee;
    height: 90rpx;
    line-height: 90rpx;
    width: 100%;
    position: fixed;
    bottom: 0;
    z-index: 1;
}
.hotline{
    background-color: #FF9800;
    color: #fff;
}
.littleknow{
    background-color: #FFF;
    color: #FF9800;
}
.consultation{
    display: none;
    font-size:34rpx;
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 2;
}
.mask-show{
    display: block;
}
.layer-mask{
    background: rgba(0, 0, 0, .5);
    font-size:34rpx;
    height: 100%;
    width: 100%;
    position:absolute;
}
.abs{
    position:absolute;
    width:85%;
    margin:50% 7.5% 0;
}
.bd-1{
    border-top: 1px solid #ddd;
}
.bd-2{
    border-right: 1px solid #ddd;
}
.clr-1{
    color: #1C74DB;
}
.clr-2{
    color: #666;
}
.layer{
    background-color:#fff;
    border-radius:10rpx;
    width: 100%;
}
.layer-title{
    font-weight: 600;
    padding: 30rpx;
}
.layer-cnt{
    padding: 20rpx 30rpx 40rpx;
}
.layer-oper{
    font-weight: 600;
    height: 90rpx;
    line-height: 90rpx;
}
.call-layer{
    display: none;
}
.call-show{
    display: block;
}
.info-layer{
    display: none;
}
.info-show{
    display: block;
}
.info-cnt{
    color: #444;
    padding:0 80rpx 40rpx;
}
.footbar-hide{
    bottom: -92rpx;
    transition: bottom .5s;
}
.footbar-show{
    bottom: 0;
    transition: bottom .5s;
}