<!-- 底部菜单组件 -->
<view class="footbar weui-flex ct {{scrollDirection ? 'footbar-hide' : 'footbar-show'}}">
    <view class="weui-flex__item">
        <view class="hotline" bindtap="showHotLine">免费咨询热线</view>
    </view>
    <view class="weui-flex__item">
        <view class="littleknow" bindtap="handleLittleKnow">咨询了解</view>
    </view>
</view>
<view class="consultation {{maskShow ? 'mask-show' : ''}}">
    <view class="layer-mask" bindtap="handleLayerMask" catchtouchmove="preventD"></view>
    <view class="abs">
        <!-- 免费咨询热线 -->
        <view class="layer call-layer ct {{callShow ? 'call-show' : ''}}">
            <view class="layer-title">联系客服</view>
            <view class="layer-cnt clr-1">010-3966-9898</view>
            <view class="layer-oper weui-flex bd-1">
                <view class="weui-flex__item bd-2 clr-2" bindtap="handleCancelCall">取消</view>
                <view class="weui-flex__item clr-1" bindtap="handleMakeCall">呼叫</view>
            </view>
        </view>
        <!-- 咨询了解 -->
        <view class="layer info-layer ct {{infoShow ? 'info-show' : ''}}">
            <view class="layer-title">温馨提示</view>
            <view class="layer-cnt info-cnt">如果您还想了解更多耳迷走相关信息？请先登录或填写信息</view>
            <view class="layer-oper weui-flex bd-1">
                <view class="weui-flex__item bd-2">
                    <view wx:if="{{isLogin}}">已登录</view>
                    <view wx:else bindtap="handleLogin">登录</view>
                </view>
                <view class="weui-flex__item clr-1" bindtap="handleFillInfo">填写信息</view>
            </view>
        </view>
    </view>
</view>