.qrcode-icon{
    height: 86rpx;
    position: fixed;
    width: 86rpx;
    right: 27rpx;
    bottom: 200rpx;
    z-index: 1;
}
.qrcode-icon .small-qrcode{
    height: inherit;
    width: inherit;
}
.qrcode-layer{
    background: #fff;
    color: #353535;
    position: fixed;
    z-index: 223;
    height: 46vh;
    max-height:60vh;
    width:76%;
    margin:0 12%;
    padding: 87rpx 0 82rpx;
    top:20vh;
}
.qrcode-title{
    font-size: 36rpx;
    margin-bottom: 75rpx;
}
.qrcode{
    height: 306rpx;
    width: 306rpx;
    margin: 0 auto;
}
.qrcode image{
    height: inherit;
    width: inherit;
}
.follow-qrcode, .auto-timer{
    font-size: 24rpx;
}
.follow-qrcode{
    margin: 20rpx 0 23rpx;
}
.auto-timer{
    color: #81D8D0;
}
.close-layer{
    display: inline-block;
    padding: 10px 15px;
    font-size: 15px;
    position:absolute;
    right:0;
    top:-45px;
    background:#fff;
}