/**app.wxss**/
@import "style/weui.wxss";
page{
    font-size: 30rpx;
    background-color: #fff;
    /* padding-bottom:110rpx; */
}
.dis-flex{
    display:-webkit-box;
    display: -webkit-flex;
    display: flex;
}
.dis-flex-column{
    -webkit-box-flex:1;
    -webkit-flex:1;
    flex:1;
}
.flex-center{
    align-items:center;
    align-content:center;
    justify-content:center;
}
.clean{
    clear: both;
}
.white{
    background: #fff;
}
.lt{
    text-align: left;
}
.rt{
    text-align: right;
}
.ct{
    text-align: center;
}
.act{
    align-items: center;
}
.fs12{
    font-size: 12px;
}
.fs13{
    font-size: 13px;
}
.fs14{
    font-size: 14px;
}
.lineht{
    line-height: normal;
}
.wh{
	white-space: nowrap;
}
.overfw{
	overflow: hidden;
	text-overflow: ellipsis;
}
.backdrop{
    background: rgba(0, 0, 0, .5);
    display: none;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 222;
}
.load-more{
    color:#ccc;
    font-size:32rpx;
    height:90rpx;
    line-height:90rpx;
}