.experts-page{
    /* border-top: 2rpx solid #ddd; */
}
.expert-block{
    border-bottom: 2rpx solid #eee;
    padding: 20rpx 30rpx;
}
.expert-info view{
    display: inline-block;
    vertical-align:middle;
}
.expert-head{
    height: 90rpx;
    width: 90rpx;
}
.expert-head navigator{
    height: inherit;
    width: inherit;
}
.expert-head image{
    border-radius:50%;
    border: 1px solid #ccc;
    height: inherit;
    width: inherit;
    vertical-align:middle;
}
.expert-name{
    padding:0 30rpx 0 20rpx;
}
.expert-prop{
    color: #ccc;
    font-size:26rpx;
    overflow:hidden;
    max-width:470rpx;
    white-space:nowrap;
    text-overflow:ellipsis;
}
.expert-prop text{
    padding-right: 10rpx;
}
.expert-title{
    margin: 30rpx 0 20rpx;
}
.expert-cnt{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow:ellipsis;
    line-height:42rpx;
    font-size: 28rpx;
}
.expert-read{
    color: #ccc;
    font-size: 26rpx;
    padding: 20rpx 0 8rpx;
}
.read-way view{
    display: inline-block;
    width: 50%;
}
.read-way image{
    margin-right: 10rpx;
    vertical-align:middle;
}
.read-way image.img-1{
    height:42rpx;
    width:50rpx;
}
.read-way image.img-2{
    height:42rpx;
    width:42rpx;
}