<view class="experts-page">
    <block wx:for="{{experts}}" wx:for-index="idx" wx:for-item="expert" wx:key="key">
        <view class="expert-block">
            <view class="expert-info">
                <view class="expert-head">
                    <navigator url="/pages/expert-detail/expert-detail" hover-class="none"><image src="{{expert.img}}" /></navigator>
                </view>
                <view class="expert-name">{{expert.name}}</view>
                <view class="expert-prop">
                    <text wx:for="{{expert.props}}" wx:for-index="idx2" wx:for-item="item" wx:key="key2">{{item.text}}</text>
                </view>
            </view>
            <view class="expert-title">{{expert.title}}</view>
            <view class="expert-cnt">
                <navigator url="/pages/article-detail/article-detail?type=expert&id={{expert.id}}" hover-class="none">{{expert.desc}}</navigator>
            </view>
            <view class="expert-read weui-flex">
                <view class="weui-flex__item read-way">
                    <view>
                        <image src="../../images/icon-2.png" class="img-1" />
                        <text>{{expert.comment}}</text>
                    </view>
                    <view>
                        <image src="../../images/icon-3.png" class="img-2" />
                        <text>{{expert.thumb}}</text>
                    </view>
                </view>
                <view class="weui-flex__item rt"><text class="pub-time">{{expert.time}}</text>分钟前</view>
            </view>
        </view>
    </block>
    <view class="load-more ct">
        <view wx:if="{{hasMore}}" class="has-more">加载更多...</view>
        <view wx:else class="no-more">已加载全部</view>
    </view>
</view>
<!-- 全局消息 -->
<message scroll-direction="{{scrollDirection}}"></message>