@import '/pages/experts/experts.wxss';
.expert-dt-page{
    /* border-top: 2rpx solid #ddd; */
}
.expert-infos{
    border-bottom: 10rpx solid #eee;
    padding: 0 30rpx 60rpx;
}
.infos-head{
    padding:40rpx 0 30rpx;
}
.infos-head image{
    border-radius:50%;
    border: 1px solid #ccc;
    height: 130rpx;
    width: 130rpx;
    vertical-align:middle;
}
.infos-name{}
.infos-prop{
    color: #ccc;
    font-size:26rpx;
}
.infos-prop text{
    padding-right: 10rpx;
}
.expert-title{
    margin: 20rpx 0;
}